# Paths ----------------------------------------------
set folder           = ~/mail               # mailbox location
set alias_file       = ~/.mutt/alias         # where to store aliases
set header_cache     = ~/.mutt/cache/headers # where to store headers
set message_cachedir = ~/.mutt/cache/bodies  # where to store bodies
set certificate_file = ~/.mutt/certificates  # where to store certs
set mailcap_path     = ~/.mutt/mailcap       # entries for filetypes
set tmpdir           = ~/.mutt/temp          # where to keep temp files
set signature        = ~/.mutt/sig           # signature file

auto_view text/html
alternative_order text/plain text/enriched text/html

# Basic Options --------------------------------------
set wait_key = no
# set mbox_type = Maildir  # mailbox type
set timeout = 3          # idle time before scanning
set mail_check = 0       # minimum time between scans
set delete               # don't ask, just do
unset confirmappend      # don't ask, just do
set quit                 # don't ask, just do
unset mark_old           # read/new is good enough for me
set beep_new             # bell on new mails
set pipe_decode          # strip headers and eval mimes when piping
set thorough_search      # strip headers and eval mimes before searching
set mail_check_stats     # stats for counts

# Sidebar Patch --------------------------------------
set sidebar_visible = no
set sidebar_short_path
set sidebar_delim_chars="/"
set sidebar_format = "%B%?F? [%F]?%* %?N?%N/?%S"
set sidebar_width   = 24
color sidebar_new color221 color233

bind index,pager H  sidebar-toggle-visible
bind index,pager J  sidebar-next
bind index,pager K  sidebar-prev
bind index,pager L  sidebar-open

# Status Bar -----------------------------------------
set status_chars  = " *%A"
set status_format = "───[ Folder: %f ]───[%r%m messages%?n? (%n new)?%?d? (%d to delete)?%?t? (%t tagged)? ]───%>─%?p?( %p postponed )?───"

# Index View Options ---------------------------------
set date_format = "%m/%d"
set index_format = "[%Z]  %D  %-20.20F  %s"
set sort = threads
set sort_aux = reverse-last-date-received
set uncollapse_jump                        # don't collapse on an unread message
set sort_re                                # thread based on regex
set reply_regexp = "^(([Rr][Ee]?(\[[0-9]+\])?: *)?(\[[^]]+\] *)?)*"

# Header Options -------------------------------------
ignore *                                # ignore all headers
unignore from: to: cc: date: subject:   # show only these
unhdr_order *                           # some distros order things by default
hdr_order from: to: cc: date: subject:  # and in this order

# Account Settings -----------------------------------

set sendmail = "/usr/bin/msmtp"

# Default inbox.
set virtual_spoolfile=yes

# Mailboxes
virtual-mailboxes "inbox" "notmuch://?query=tag:inbox"
virtual-mailboxes "archive" "notmuch://?query=tag:archive"
virtual-mailboxes "sent" "notmuch://?query=tag:sent"

# Index Key Bindings ---------------------------------
macro index \\\\ "<vfolder-from-query>" "Search mailbox"
macro index A "<modify-labels>+archive -unread -inbox\n" "Archive message"
macro index I "<modify-labels>-archive +inbox\n" "Unarchive message"
macro index c "<change-vfolder>?" "Change to vfolder overview"

#bind index gg       first-entry
bind index G        last-entry

bind index R        group-reply
bind index <tab>    sync-mailbox
bind index <space>  collapse-thread

# Ctrl-R to mark all as read
macro index \Cr "T~U<enter><tag-prefix><clear-flag>N<untag-pattern>.<enter>" "mark all messages as read"

# Sync email
macro index O "<shell-escape>offlineimap<enter>"           "run offlineimap to sync all mail"
macro index o "<shell-escape>offlineimap -qf INBOX<enter>" "run offlineimap to sync inbox"

# custom body highlights -----------------------------------------------
# highlight my name and other personally relevant strings
#color body          color136        default        "(ethan|schoonover)"
# custom index highlights ----------------------------------------------
# messages which mention my name in the body
#color index         color136        default        "~b \"phil(_g|\!| gregory| gold)|pgregory\" !~N !~T !~F !~p !~P"
#color index         J_cream         color230        "~b \"phil(_g|\!| gregory| gold)|pgregory\" ~N !~T !~F !~p !~P"
#color index         color136        color37         "~b \"phil(_g|\!| gregory| gold)|pgregory\" ~T !~F !~p !~P"
#color index         color136        J_magent        "~b \"phil(_g|\!| gregory| gold)|pgregory\" ~F !~p !~P"
## messages which are in reference to my mails
#color index         J_magent        default        "~x \"(mithrandir|aragorn)\\.aperiodic\\.net|thorin\\.hillmgt\\.com\" !~N !~T !~F !~p !~P"
#color index         J_magent        color230        "~x \"(mithrandir|aragorn)\\.aperiodic\\.net|thorin\\.hillmgt\\.com\" ~N !~T !~F !~p !~P"
#color index         J_magent        color37         "~x \"(mithrandir|aragorn)\\.aperiodic\\.net|thorin\\.hillmgt\\.com\" ~T !~F !~p !~P"
#color index         J_magent        color160        "~x \"(mithrandir|aragorn)\\.aperiodic\\.net|thorin\\.hillmgt\\.com\" ~F !~p !~P"

# for background in 16 color terminal, valid background colors include:
# base03, bg, black, any of the non brights

# basic colors ---------------------------------------------------------
color normal        default         default
color error         color124        default
color tilde         color235        default
color message       color106        default
color markers       color246        default
color attachment    color4          default
color search        color235        color172
color status        color246        color237
color indicator     color248        color239
color tree          default         default

# basic monocolor screen
mono  bold          bold
mono  underline     underline
mono  indicator     reverse
mono  error         bold

# index ----------------------------------------------------------------

#color index         color160        default        "~D(!~p|~p)"               # deleted
#color index         color235        default        ~F                         # flagged
#color index         color166        default        ~=                         # duplicate messages
#color index         color240        default        "~A!~N!~T!~p!~Q!~F!~D!~P"  # the rest
#color index         J_base          default        "~A~N!~T!~p!~Q!~F!~D"      # the rest, new
color index         color223        default        "~A"                        # all messages
color index         color124        default        "~E"                        # expired messages
color index         color229        default        "~N"                        # new messages
color index         color246        default        "~O"                        # old messages
color index         color100        default        "~Q"                        # messages that have been replied to
color index         color246        default        "~R"                        # read messages
color index         color229        default        "~U"                        # unread messages
color index         color229        default        "~U~$"                      # unread, unreferenced messages
color index         color246        default        "~v"                        # messages part of a collapsed thread
color index         color132        default        "~P"                        # messages from me
color index         color223        default        "~p!~F"                     # messages to me
color index         color229        default        "~N~p!~F"                   # new messages to me
color index         color229        default        "~U~p!~F"                   # unread messages to me
color index         color229        default        "~R~p!~F"                   # messages to me
color index         color166        default        "~F"                        # flagged messages
color index         color166        default        "~F~p"                      # flagged messages to me
color index         color166        default        "~N~F"                      # new flagged messages
color index         color166        default        "~N~F~p"                    # new flagged messages to me
color index         color166        default        "~U~F~p"                    # new flagged messages to me
color index         color88         default        "~D"                        # deleted messages
color index         color246        default        "~v~(!~N)"                  # collapsed thread with no unread
color index         color229        default        "~v~(~N)"                   # collapsed thread with some unread
color index         color250        default        "~N~v~(~N)"                 # collapsed thread with unread parent
# statusbg used to indicated flagged when foreground color shows other status
# for collapsed thread
color index         color166        default         "~v~(~F)!~N"                # collapsed thread with flagged, no unread
color index         color166        default         "~v~(~F~N)"                 # collapsed thread with some unread & flagged
color index         color166        default         "~N~v~(~F~N)"               # collapsed thread with unread parent & flagged
color index         color166        default         "~N~v~(~F)"                 # collapsed thread with unread parent, no unread inside, but some flagged
color index         color229        default         "~v~(~p)"                   # collapsed thread with unread parent, no unread inside, some to me directly
color index         color88         default         "~v~(~D)"                   # thread with deleted (doesn't differentiate between all or partial)
#color index         color136        default        "~(~N)"                    # messages in threads with some unread
#color index         color64         default        "~S"                       # superseded messages
#color index         color160        default        "~T"                       # tagged messages
#color index         color166        color160        "~="                       # duplicated messages

# message headers ------------------------------------------------------

color hdrdefault    color246         default
color header        color250         default        "^(From)"
color header        color229        default        "^(Subject)"

# body -----------------------------------------------------------------

color quoted        color106        default
color quoted1       color132        default
color quoted2       color72         default
color quoted3       color172        default
color quoted4       color124        default

color signature     color248        default
color bold          color223        default
color underline     color250        default
color normal        color250        default
#
color body          color172        default        "[;:][-o][)/(|]"    # emoticons
color body          color172        default        "[;:][)(|]"         # emoticons
color body          color72         default        "[*]?((N)?ACK|CU|LOL|SCNR|BRB|BTW|CWYL|\
                                                     |FWIW|vbg|GD&R|HTH|HTHBE|IMHO|IMNSHO|\
                                                     |IRL|RTFM|ROTFL|ROFL|YMMV)[*]?"
color body          color72         default        "[ ][*][^*]*[*][ ]?" # more emoticon?
color body          color72         default        "[ ]?[*][^*]*[*][ ]" # more emoticon?

## pgp

color body          color124        default        "(BAD signature)"
color body          color106        default        "(Good signature)"
color body          default         default        "^gpg: Good signature .*"
color body          color172        default        "^gpg: "
color body          color167        color160        "^gpg: BAD signature from.*"
mono  body          bold                            "^gpg: Good signature"
mono  body          bold                            "^gpg: BAD signature from.*"

# yes, an insance URL regex
color body          color4          default        "([a-z][a-z0-9+-]*://(((([a-z0-9_.!~*'();:&=+$,-]|%[0-9a-f][0-9a-f])*@)?((([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?|[0-9]+\\.[0-9]+\\.[0-9]+\\.[0-9]+)(:[0-9]+)?)|([a-z0-9_.!~*'()$,;:@&=+-]|%[0-9a-f][0-9a-f])+)(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?(#([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?|(www|ftp)\\.(([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?(:[0-9]+)?(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?(#([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?)[^].,:;!)? \t\r\n<>\"]"
# email regex
#color body          J_magent        default        "((@(([0-9a-z-]+\\.)*[0-9a-z-]+\\.?|#[0-9]+|\\[[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\]),)*@(([0-9a-z-]+\\.)*[0-9a-z-]+\\.?|#[0-9]+|\\[[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\]):)?[0-9a-z_.+%$-]+@(([0-9a-z-]+\\.)*[0-9a-z-]+\\.?|#[0-9]+|\\[[0-2]?[0-9]?[0-9]\\.[0-2]?[0-9]?[0-9]\\.[0-2]?[0-9]?[0-9]\\.[0-2]?[0-9]?[0-9]\\])"

# Various smilies and the like
#color body          color230        default        "<[Gg]>"                            # <g>
#color body          color230        default        "<[Bb][Gg]>"                        # <bg>
#color body          color136        default        " [;:]-*[})>{(<|]"                  # :-) etc...
# *bold*
#color body          color33         default        "(^|[[:space:][:punct:]])\\*[^*]+\\*([[:space:][:punct:]]|$)"
#mono  body          bold                            "(^|[[:space:][:punct:]])\\*[^*]+\\*([[:space:][:punct:]]|$)"
# _underline_
#color body          color33         default        "(^|[[:space:][:punct:]])_[^_]+_([[:space:][:punct:]]|$)"
#mono  body          underline                       "(^|[[:space:][:punct:]])_[^_]+_([[:space:][:punct:]]|$)"
# /italic/  (Sometimes gets directory names)
#color body         color33         default        "(^|[[:space:][:punct:]])/[^/]+/([[:space:][:punct:]]|$)"
#mono body          underline                       "(^|[[:space:][:punct:]])/[^/]+/([[:space:][:punct:]]|$)"

# Border lines.
#color body          color33         default        "( *[-+=#*~_]){6,}"
