# File locations
PANEL_FIFO=/tmp/panel-fifo
MSGFILE=$HOME/.weechat/highlights.txt
NEWMAILDIR=$HOME/mail/gmail/gmail/new

# Hardware
WIFI_INTERFACE="wlp2s0"
POWERSUPPLY="/sys/class/power_supply/AC0"
BATTERY="/sys/class/power_supply/BAT0"

# Refresh times
REFRESH_CLOCK_SLOW=30
REFRESH_DATE_SLOW=60
REFRESH_BATTERY_SLOW=30
REFRESH_VOLUME_SLOW=2
REFRESH_CHAT_SLOW=5
REFRESH_EMAIL_SLOW=60
REFRESH_NEWS_SLOW=60
REFRESH_WIFI_SLOW=10
REFRESH_MEDIA_SLOW=2

REFRESH_CLOCK_FAST=30
REFRESH_DATE_FAST=60
REFRESH_BATTERY_FAST=30
REFRESH_VOLUME_FAST=.5
REFRESH_CHAT_FAST=5
REFRESH_EMAIL_FAST=60
REFRESH_NEWS_FAST=60
REFRESH_WIFI_FAST=10
REFRESH_MEDIA_FAST=0.5

# Dimensions
PANEL_HEIGHT=30

# Fonts
PANEL_FONT="Source Sans Pro Regular:size=13"
ICON_FONT="FontAwesome:size=16"
ICON_FONT2="fontcustom:size=17"

# Icons
#ICON_CLOCK='\uf017 '
#ICON_DATE='\uf073  '
ICON_BATTERY_EMPTY='\uf244'
ICON_BATTERY_QUARTER='\uf243'
ICON_BATTERY_HALF='\uf242'
ICON_BATTERY_THREEQUARTERS='\uf241'
ICON_BATTERY_FULL='\uf240'
ICON_BATTERY_CHARGING='\uf1e6'
ICON_VOLUME_HIGH='\uf028'
ICON_VOLUME_LOW='\uf027'
ICON_VOLUME_MUTE='\uf026'
ICON_CHAT_NONE='\uf0e5'
ICON_CHAT_NEW='\uf075'
ICON_EMAIL_NONE='\uf003'
ICON_EMAIL_NEW='\uf0e0'
ICON_NEWS_NONE='\uf1ea'
ICON_NEWS_NEW='\uf1ea'
ICON_WIFI_CONNECTED='\uf1eb'
ICON_WIFI_DISCONNECTED='\uf072'
ICON_MEDIA_BACK='\uf19c'
ICON_MEDIA_FORWARD='\uf17c'
ICON_MEDIA_PLAY='\uf198'
