########################################
# Backend
########################################

backend = "glx";
glx-no-rebind-pixmap = true;
glx-no-stencil = true;
glx-use-copysubbuffermesa = true;
paint-on-overlay = true;
unredir-if-possible = true;
vsync = "opengl-swc";
xrender-sync = true;
xrender-sync-fence = true;

########################################
# Fading
########################################

fading = true;
fade-delta = 3;
no-fading-openclose = true;

########################################
# Shadows
########################################

shadow = true;
shadow-offset-x = -8;
shadow-offset-y = -8;
shadow-opacity = 0.3;
shadow-radius = 6;
shadow-exclude = [
    "class_g ?= 'Plank'"
];


blur-background = true;
blur-kern = "7,7,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
