#{{{ Files and directories
    # Music directory
    music_directory		"~/music"

    # Playlists
    playlist_directory		"~/.config/mpd/playlists"

    # Database
    db_file			"~/.config/mpd/database"

    # Use system log
    log_file			"syslog"

    # Persistent state
    state_file			"~/.config/mpd/state"

    # Song metadata
    sticker_file			"~/.config/mpd/sticker.sql"
#}}}

#{{{ General music daemon options
    # Logging verbosity
    #log_level			"default"

    # Gapless playback
    gapless_mp3_playback			"yes"

    # Do not play music at startup
    restore_paused "no"

    # Update music data when there are changes in the directory
    auto_update	"yes"

    # Watch directories up to three levels deep
    auto_update_depth "3"
#}}}

#{{{ Symbolic link behavior
    # Don't wander outside ~/music
    follow_outside_symlinks	"yes"

    # symlinks inside ~/music are okay
    follow_inside_symlinks		"yes"
#}}}

#{{{ Zeroconf / Avahi Service Discovery
    # publish service to network
    zeroconf_enabled		"yes"

    # published name
    zeroconf_name			"mpd-sarang"
#}}}

#{{{ Input

input {
        # open remote files and streams
        plugin "curl"
}
#}}}

#{{{ Audio Output
    # for mpd visualization
    audio_output {
       type                    "fifo"
        name                    "fifo"
        path                    "/tmp/mpd.fifo"
        format                  "44100:16:2"
    }

    # pulseaudio
    audio_output {
        type		"pulse"
        name		"pulse audio"
    }
#}}}

#{{{ Normalization automatic volume adjustments
    # disable gain adjustments
    replaygain			"off"

    # do not apply preamp before doing gain adjustments
    replaygain_preamp		"0"
    replaygain_missing_preamp	"0"

    # never amplify above original signal
    replaygain_limit		"yes"

    # do not normalize audio
    volume_normalization		"no"
#}}}

#{{{ Character Encoding
    filesystem_charset		"UTF-8"
#}}}
