set color_cmdline_fg=106
set color_cmdline_bg=235
set color_separator=239
set color_statusline_bg=237
set color_statusline_fg=246
set color_titleline_bg=239
set color_titleline_fg=248
set color_win_bg=235
set color_win_fg=223
set color_win_cur=166
set color_win_cur_sel_bg=237
set color_win_cur_sel_fg=208
set color_win_dir=246
set color_win_fg=246
set color_win_inactive_cur_sel_bg=237
set color_win_inactive_cur_sel_fg=166
set color_win_inactive_sel_bg=237
set color_win_inactive_sel_fg=246
set color_win_sel_bg=237
set color_win_sel_fg=229
set color_win_title_bg=237
set color_win_title_fg=248
set color_error=124
set color_info=106
